# vim: ft=conf
# https://ghostty.org/docs/config/reference
# reload config: shift+cmd+,

# ========================================
# THEME
# ========================================

theme = everforest-dark-medium

# ========================================
# FONT
# ========================================

font-family = JetBrains Mono
font-size = 14

font-synthetic-style = false
font-thicken = false

adjust-cell-width = 0%
adjust-cell-height = 10%

# ========================================
# CURSOR
# ========================================

cursor-style = block
cursor-style-blink = true

# ========================================
# MOUSE
# ========================================

mouse-hide-while-typing = true

# ========================================
# WINDOW
# ========================================

window-title-font-family = JetBrains Mono
window-inherit-working-directory = true
window-save-state = always

window-padding-balance = true
window-padding-color = extend

window-step-resize = true
window-decoration = true

unfocused-split-opacity = 0.5

# ========================================
# MAC OS
# ========================================

macos-titlebar-proxy-icon = hidden
macos-titlebar-style = tabs
macos-window-buttons = hidden

macos-option-as-alt = true
# macos-icon = holographic
# macos-icon = official
macos-icon = blueprint

# ========================================
# QUICK TERMINAL
# ========================================

quick-terminal-position = left
quick-terminal-size = 50%

# ========================================
# CLIPBOARD
# ========================================

clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true
copy-on-select = true

# ========================================
# KEY BINDINGS
# ========================================

# Tab Navigation
keybind = alt+cmd+left=previous_tab
keybind = alt+cmd+right=next_tab

# Quick Terminal
keybind = global:cmd+backquote=toggle_quick_terminal

# Focus Split/Window
keybind = ctrl+k=goto_split:up
keybind = ctrl+j=goto_split:down
keybind = ctrl+h=goto_split:left
keybind = ctrl+l=goto_split:right

keybind = ctrl+up=goto_split:up
keybind = ctrl+down=goto_split:down
keybind = ctrl+left=goto_split:left
keybind = ctrl+right=goto_split:right

# Resize Split (Ghostty doesn't have move_split like Kitty, using resize instead)
keybind = shift+up=resize_split:up,10
keybind = shift+down=resize_split:down,10
keybind = shift+left=resize_split:left,10
keybind = shift+right=resize_split:right,10

# Window Navigation (previous/next split)
keybind = ctrl+alt+[=goto_split:previous
keybind = ctrl+alt+]=goto_split:next

# Window Management
keybind = cmd+enter=new_split:auto
keybind = ctrl+alt+x=close_surface

# Toggle Split Zoom (closest to Kitty's toggle_layout stack)
keybind = ctrl+alt+f=toggle_split_zoom

# Terminal Input - Shift+Enter sends Alt+Enter (Escape + Return)
# Using CSI sequence instead of text for better compatibility
keybind = shift+enter=csi:1;3M

# ========================================
# ADVANCED
# ========================================
# Shell integration (disabled cursor override to match Kitty's no-cursor)
shell-integration-features = no-cursor

# Minimum contrast for better visibility
minimum-contrast = 1.1
