# vim: ft=conf
# https://ghostty.org/docs/config/reference
# reload config: shift+cmd+,

# ========================================
# THEME
# ========================================

theme = everforest-dark

# ========================================
# FONT
# ========================================

font-family = JetBrains Mono
font-size = 14

font-thicken = true
font-thicken-strength = 0
font-synthetic-style = false

adjust-cell-width = 0%
adjust-cell-height = 10%

# ========================================
# CURSOR
# ========================================

cursor-style = block
cursor-style-blink = true

# ========================================
# MOUSE
# ========================================

mouse-hide-while-typing = true

# ========================================
# WINDOW
# ========================================

window-title-font-family = JetBrains Mono
window-inherit-working-directory = true
window-save-state = always

window-padding-balance = true
window-padding-color = extend

window-step-resize = true
window-decoration = true

unfocused-split-opacity = 0.5

# ========================================
# MAC OS
# ========================================

macos-titlebar-proxy-icon = hidden
macos-titlebar-style = tabs
macos-window-buttons = hidden

macos-option-as-alt = true
# macos-icon = holographic
# macos-icon = official
macos-icon = blueprint

# ========================================
# CLIPBOARD
# ========================================

clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true
copy-on-select = clipboard

# ========================================
# KEY BINDINGS
# ========================================

# Tab Navigation
keybind = alt+cmd+left=previous_tab
keybind = alt+cmd+right=next_tab

# Focus Split/Window
keybind = ctrl+k=goto_split:up
keybind = ctrl+j=goto_split:down
keybind = ctrl+h=goto_split:left
keybind = ctrl+l=goto_split:right

keybind = ctrl+up=goto_split:up
keybind = ctrl+down=goto_split:down
keybind = ctrl+left=goto_split:left
keybind = ctrl+right=goto_split:right

# Window Management
keybind = cmd+enter=new_split:auto
keybind = ctrl+alt+x=close_surface
keybind = ctrl+alt+f=toggle_split_zoom

# Terminal Input - Shift+Enter sends Alt+Enter (Escape + Return)
# \x1b = Escape (Alt prefix), \r = Return
keybind = shift+enter=text:\x1b\r

# ========================================
# ADVANCED
# ========================================

shell-integration-features = no-cursor
minimum-contrast = 1
