# vim: ft=kitty
# name: Tokyo Night Moon
# author: Folke Lemaitre
# upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf
# license: MIT

background #222436
foreground #c8d3f5

selection_background #2d3f76
selection_foreground #c8d3f5

cursor            #c8d3f5
cursor_text_color #222436

url_color #4fd6be

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030

inactive_tab_background #2f334d
inactive_tab_foreground #545c7e

# Windows
active_border_color   #1b1d2b
inactive_border_color #1b1d2b

# Black
color0  #1b1d2b
color8  #444a73

# Red
color1  #ff757f
color9  #ff8d94

# Green
color2  #c3e88d
color10 #c7fb6d

# Yellow
color3  #ffc777
color11 #ffd8ab

# Blue
color4  #82aaff
color12 #9ab8ff

# Magenta
color5  #c099ff
color13 #caabff

# Cyan
color6  #86e1fc
color14 #b2ebff

# White
color7  #828bb8
color15 #c8d3f5

# Extended
color16 #ff966c
color17 #c53b53
