# vim: ft=conf
# Everforest Dark Medium
# Author: Sainnhe Park

background = #2d353b
foreground = #d3c6aa

cursor-color = #d3c6aa
cursor-text  = #343f44

split-divider-color = #3d484d

selection-background = #475258
selection-foreground = #9da9a0

# Black
palette = 0=#232a2e
palette = 8=#3d484d

# Red
palette = 1=#e67e80
palette = 9=#e67e80

# Green
palette = 2=#a7c080
palette = 10=#a7c080

# Yellow
palette = 3=#e69875
palette = 11=#dbbc7f

# Blue
palette = 4=#7fbbb3
palette = 12=#7fbbb3

# Magenta
palette = 5=#d699b6
palette = 13=#d699b6

# Cyan
palette = 6=#83c092
palette = 14=#83c092

# White
palette = 7=#7a8478
palette = 15=#9da9a0
