# vim: ft=kitty
# name: Nordic
# license: MIT
# author: Alexander van Zyl
# upstream: https://github.com/AlexvZyl/nordic.nvim/blob/main/platforms/kitty/nordic.conf

background #242933
foreground #BBC3D4

selection_background #2E3440
selection_foreground #BBC3D4

cursor            #BBC3D4
cursor_text_color #242933

url_color #88C0D0

# Tabs
active_tab_background #D08770
active_tab_foreground #191D24

inactive_tab_background #2E3440
inactive_tab_foreground #4C566A

# Windows
active_border_color   #191D24
inactive_border_color #191D24

# Black
color0  #191D24
color8  #3B4252

# Red
color1  #BF616A
color9  #C5727A

# Green
color2  #A3BE8C
color10 #B1C89D

# Yellow
color3  #EBCB8B
color11 #EFD49F

# Blue
color4  #81A1C1
color12 #88C0D0

# Magenta
color5  #B48EAD
color13 #BE9DB8

# Cyan
color6  #8FBCBB
color14 #9FC6C5

# White
color7  #BBC3D4
color15 #E5E9F0

# Extended
color16 #D08770
color17 #D79784
