# Theme
include tokyo_night_moon.conf

# Font
font_size 14
font_family JetBrains Mono

# Cursor
cursor_trail 10
cursor_trail_decay 0.05 0.25
cursor_trail_start_threshold 2

# Background
background_opacity 0.9
background_blur 48

# Shell
shell_integration no-cursor

# Window
confirm_os_window_close 0
hide_window_decorations yes
placement_strategy bottom
remember_window_size yes
resize_in_steps yes

initial_window_width 180c
initial_window_height 48c

window_border_width 1px
window_margin_width 0
window_padding_width 0

# inactive_text_alpha 0.5

# Tab Bar
tab_bar_edge top
tab_bar_style powerline

# MacOS
macos_option_as_alt both
macos_titlebar_color background
