# vim: ft=kitty
# https://sw.kovidgoyal.net/kitty/conf

# Theme
include themes/everforest-dark-medium.conf

# Font
font_family JetBrains Mono
font_size 14

modify_font cell_width 100%
modify_font cell_height 114% # Match VSCode

box_drawing_scale 0.5, 1, 1.5, 2

# Cursor
cursor_trail 5
cursor_trail_decay 0.05 0.20
cursor_trail_start_threshold 1

# Performance
repaint_delay 10
sync_to_monitor no

# Terminal Bell
enable_audio_bell no

# Shell
allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration no-cursor no-title

# Window
hide_window_decorations titlebar-and-corners
placement_strategy bottom
remember_window_size yes
resize_in_steps yes

initial_window_width 180c
initial_window_height 48c

window_margin_width 0
single_window_margin_width 0

window_padding_width 0
single_window_padding_width -1

window_border_width 2px
draw_minimal_borders yes

window_resize_step_cells 4
window_resize_step_lines 2

# Layouts
enabled_layouts tall, fat, grid, horizontal, vertical, stack

# Tab Bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style normal
# tab_title_template custom # TODO

# MacOS
macos_option_as_alt both
macos_titlebar_color background

# Focus Window Keymaps
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right

map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

map --when-focus-on var:IS_NVIM ctrl+up
map --when-focus-on var:IS_NVIM ctrl+down
map --when-focus-on var:IS_NVIM ctrl+left
map --when-focus-on var:IS_NVIM ctrl+right

# Move Window Keymaps
map shift+up move_window up
map shift+down move_window down
map shift+left move_window left
map shift+right move_window right

map --when-focus-on var:IS_NVIM shift+k
map --when-focus-on var:IS_NVIM shift+j
map --when-focus-on var:IS_NVIM shift+h
map --when-focus-on var:IS_NVIM shift+l

map --when-focus-on var:IS_NVIM shift+up
map --when-focus-on var:IS_NVIM shift+down
map --when-focus-on var:IS_NVIM shift+left
map --when-focus-on var:IS_NVIM shift+right

# Window Navigation Keymaps
map ctrl+alt+[ previous_window
map ctrl+alt+] next_window

# Window Management Keymaps
map cmd+enter new_window_with_cwd
map ctrl+alt+x close_window

# Window Layout Keymaps
map ctrl+alt+n next_layout
map ctrl+alt+p last_used_layout
map ctrl+alt+f toggle_layout stack
